mail.smtp.host=smtp.gmail.com
<<<<<<< HEAD
username=huydong.hoanam@gmail.com
password=gustmntspnaqasna
mail.smtp.port=587
=======
username=...
password=...
>>>>>>> 86c1fa675e0fdf0b37d26249f408d74138354670
